# 设置最小密码长度，用户不能设置小于此参数的密码长度
minlen = 9

# 在新密码中设置同一类的允许连续字符的最大数目
maxclassrepeat = 4

# 在新密码中至少需要一个数字
dcredit = -1

# 在新密码中至少需要一个大写字符
ucredit = -1

# 在新密码中至少需要一个小写字符
lcredit = -1

# 密码包括至少一个特殊字符
ocredit = -1

# 在新密码中设置单调字符序列的最大长度.(ex⇒'12345','fedc')
maxsequence = 3

# 设置新密码中不能出现在旧密码中的字符数
difok = 5
